[property]
gpu-id=0
net-scale-factor=0.00392156862745098
onnx-file=../../models/Primary_Detector/resnet18_trafficcamnet_pruned.onnx
# 注释掉不存在的引擎文件
# model-engine-file=../../models/Primary_Detector/resnet18_trafficcamnet_pruned.onnx_b30_gpu0_fp16.engine
labelfile-path=../../models/Primary_Detector/labels.txt
int8-calib-file=../../models/Primary_Detector/cal_trt.bin
batch-size=1  # 改为1以匹配streammux
process-mode=1
model-color-format=0
network-mode=2
num-detected-classes=4
interval=0
gie-unique-id=1
cluster-mode=2

[class-attrs-all]
topk=20
nms-iou-threshold=0.5
pre-cluster-threshold=0.2

[class-attrs-0]
topk=20
nms-iou-threshold=0.5
pre-cluster-threshold=0.4